module.exports.authService = require('./auth.service');
module.exports.emailService = require('./email.service');
module.exports.tokenService = require('./token.service');
module.exports.userService = require('./user.service');
module.exports.convService = require('./conv.service');
module.exports.bookService = require('./books/book.service');
module.exports.bookCommentService = require('./books/comment.service');
module.exports.groupService = require('./group.service');
module.exports.waitlistService = require('./waitlist.service');
module.exports.communityService = require('./community/community.service');
module.exports.communityPostService = require('./community/post.service');
module.exports.communityComment = require('./community/comment.service');
module.exports.noteService = require('./note.service');
module.exports.feedService = require('./utils/userFeed');
module.exports.transactionService = require('./transaction.service');
